{
    "cSpell.words": [
        "bigg",
        "binom",
        "Chebyshev",
        "dendron",
        "frontmatter",
        "hangeul",
        "Immediates",
        "infty",
        "Jirawut",
        "katex",
        "Memoryless",
        "Thongraar"
    ],
    "dendron.rootDir": ".",
    "pasteImage.path": "${currentFileDir}/assets/images",
    "pasteImage.prefix": "/",
    "markdownlint.config": {
        "default": true,
        "MD025": {
            "front_matter_title": "",
        },
        "MD033": false,
    },
    "editor.snippetSuggestions": "inline",
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggest.showSnippets": true,
    "editor.tabCompletion": "on"
}